# 勤務表 2024_08Aug (安藤　大輝)
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
08/02 11:45 19:15 100       916    mdf 栽培棚コントロールボックスラズピコ基板kicad設計、ユニバーサル基板への部品実装途中、 diode OR回路の部品実装
08/03 11:30 19:15 100       916    mdf 栽培棚コントロールボックスラズピコ基板,ユニバーサル基板への部品実装とテスト完了 栽培棚キャリブレーション手伝い
08/05 12:00 18:30 100       916    mdf 人感センサー動作確認,栽培棚コントロールボックスの内壁作成
08/07 12:30 19:30 100       916    mdf 栽培棚コントロールボックス部品取り付け、制御盤用ケーブルダクト カットと取り付け、ラズピコ間の通信用基板設計
08/09 11:45 19:45 100       916    mdf ラズピコ間の通信用基板設計、発注、栽培棚の組み立て(アルミフレームの印付けとカメラ取付部品の印刷、天井部分組み立て)
08/14 11:30 19:00 100       916    agv 手打ちコマンドによる3F実験の方法の引き継ぎ、mdf 栽培棚の組み立て(上部フレームと土台の組み立て完了、次回は一部部品の取り換えから行う)
08/17 11:30 19:30 100       916    agv 手打ちコマンドによる3F実験の方法の引き継ぎ(岡崎、森田への説明実施)、mdf 栽培棚の組み立て(組み立て完了、キャリブレーション誤差は1.5cmまでになったが要調整)

#----------------------------------------
